version: '3'
services:
  youtube-api:
    hostname: youtube-api
    image: youtube-api
    container_name: youtube-api
    build:
      context: ./buildresource/api
      dockerfile: ../api.Dockerfile
    volumes:
      - .:/tmp
    user: root
    tty: True
  youtube-crawler:
    hostname: youtube-crawler
    image: youtube-crawler
    container_name: youtube-crawler
    build:
      context: ./buildresource/crawler
      dockerfile: ../crawler.Dockerfile
    volumes:
      - .:
    user: root
    tty: True
    youtube-persistent-db:
      hostname: youtube-persistent-db
      image: youtube-persistent-db
      container_name: youtube-persistent-db
      build:
        context: ./buildresource/db_mysql
        dockerfile: ../db_mysql.Dockerfile
      volumes:
        - .:
      user: root
      tty: True
    youtube-quieing-db:
      hostname: youtube-quieing-db
      image: youtube-quieing-db
      container_name: youtube-quieing-db
      build:
        context: ./buildresource/db_cassandra
        dockerfile: ../db_cassandra.Dockerfile
      volumes:
        - .:
      user: root
      tty: True

  
